<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.18.0/css/jquery.terminal.min.css"/>
</head>
 
<body>
    <nav class="navbar fixed-top d-md-none">
        <div class="container-fluid">
            <img src="./assets/icons/iconimage.png" class="profile-image" alt="picture of me">
            <h1>E. Wang</h1>
        </div>
    </nav>
    <div class="d-none d-md-block">
        <div class="my-container">
            <img src="./assets/icons/iconimage.png">
            <h2>Hi, I'm <br>Emmanuel</h2>
            <p>Software Engineer</p>
            <p>Technical Artist</p>
            <p>UI/UX Designer</p>
            <p>Game Developer</p>
        </div>
    </div>
        
<div id="fullpage">
    <div class="section">
        <div class="about-container visible" id="about-container">
            <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="" onclick="toggleContent('about-container', 'blog-container')">About me</a></li>
                    <li class="breadcrumb-item"><a href="" onclick="toggleContent('blog-container', 'about-container')">Blog</a></li>
                </ol>
            </nav>
            <p>I have a passion for developing interactive web applications 🌐 and video games 🎮, as well as producing music 🎶 and creating designs 🎨.</p>
            <p>Everything I do is to make my dream of creating something awesome a reality.</p>
            <p>My current stack includes: </p>
            <div style="display: flex;">
                <ul class="tech-stack">
                <li>React <span class="iconify" data-icon="logos:react" data-inline="false"></span></li>
                <li>Node.js <span class="iconify" data-icon="fa-brands:node" data-inline="false"></span></li>
                <li>Docker <span class="iconify" data-icon="logos:docker-icon" data-inline="false"></span></li>
                <li>PostgreSQL <span class="iconify" data-icon="logos:postgresql" data-inline="false"></span></li>
                <li>Ruby on Rails <span class="iconify" data-icon="simple-icons:rubyonrails" data-inline="false"></span></li>
                <li>Google Cloud Platform <span class="iconify" data-icon="logos:google-cloud" data-inline="false"></span></li>
              </ul>
                <ul class="tech-stack">
                <li>Blender <span class="iconify" data-icon="logos:blender" data-inline="false"></span></li>
                <li>Adobe Creative Suite <span class="iconify" data-icon="uit:adobe-alt" data-inline="false"></span></li>
                <li>Unity<span class="iconify" data-icon="mdi:unity" data-inline="false"></span></li>
                <li>Unreal Engine <span class="iconify" data-icon="cib:unreal-engine" data-inline="false"></span></li>
                <li>Ableton Live <span class="iconify" data-icon="cbi:abletonlive" data-inline="false"></span></li>
                <li>Your tech stack 🫡</li>
              </ul>
              </ul>
            </div>
            </div>
            <div class="blog-container" id="blog-container">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="" onclick="toggleContent('about-container', 'blog-container')">About me</a></li>
                      <li class="breadcrumb-item"><a href="" onclick="toggleContent('blog-container', 'about-container')">Blog</a></li>
                  </ol>
              </nav>
  
              <br>
              <!-- Begin blog posts -->
              </div>
      </div>



        <div class="section">
            <div class="projects-container">
                <h2>Projects</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="card">
                            <img src="https://i.imgur.com/C6o3HfJ.png" alt="Orbital Project Image" style="height: 200px;">
                            <div class="card-content">
                                <h3>Orbital</h3>
                                <p>This is a 2D platformer shooter game with a random map generator. Written in C# and compiled with Unity.</p>
                                <a href="https://eleisian.github.io/orbital" target="_blank">Play here</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="grid-item">
                        <div class="card">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.website-files.com%2F609bfbe57ec8f3547d866cd7%2F60b677f0e28db421c1b9a931_gumroad-default-og.png&f=1&nofb=1&ipt=e46b08e02f9e3c1ca1422102c7febce66c1bcc9edf55f355508bdea0c2bac129&ipo=images" alt="Gumroads Project Image">
                            <div class="card-content">
                                <h3>Gumroads</h3>
                                <p>Recreated Gumroad's discover page with a carousel feature using React, Ruby on Rails, Docker, and GCP.</p>
                                <a href="https://gumroads.vercel.app" target="_blank">View here</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="grid-item">
                        <div class="card">
                            <img src="https://i.imgur.com/F0jgUug.gif" alt="Brick-breaker Project Image" style="height: 300px; object-position: top;">
                            <div class="card-content">
                                <h3>Brick-breaker</h3>
                                <p>This is a flutter web game built with flutter's flame game engine following a tutorial by Google.</p>
                                <a href="https://eleisian.github.io/brick-breaker/" target="_blank">Check it out</a>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                    <div class="card">
                        <img src="https://i.imgur.com/BQfsQ8u.png" alt="Everywhere is the ocean Project Image" style="height: 300px; ">
                        <div class="card-content">
                            <h3>Everywhere is the ocean</h3>
                            <p>A water shader created with procedural Unity nodes. Each iteration of the scene improves.</p>
                            <a href="https://eleisian.github.io/everywhere-is-the-ocean" target="_blank">Explore here</a>
                        </div>
                    </div>
                </div>
        
                    <div class="grid-item">
                        <div class="card">
                            <img src="https://camo.githubusercontent.com/9efb2970c6867e78dce364952b037f931c23805310c507152200e120ce6a7cbc/68747470733a2f2f692e696d6775722e636f6d2f63677571756e782e706e67" alt="jQuery-terminal-rpg Project Image">
                            <div class="card-content">
                                <h3>jQuery-terminal-rpg</h3>
                                <p>This is a rock paper scissors game you can play in a terminal, built with the jQuery-terminal library.</p>
                                <a href="https://eleisian.github.io/jquery-terminal-rpg" target="_blank">Try it out</a>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                    <div class="card">
                        <img src="https://i.imgur.com/pQCbkuw.png" alt="Ascii-renderer Project Image">
                        <div class="card-content">
                            <h3>Ascii-renderer</h3>
                            <p>A project allowing the import of GLTF objects to an existing Ascii-renderer built with react-three-fiber.</p>
                            <a href="https://eleisian.github.io/ascii-renderer" target="_blank">View here</a>
                        </div>
                    </div>
                </div>
    
        
                    <div class="grid-item">
                        <div class="card">
                            <img src="https://i.imgur.com/rqrwHJV.gif" alt="Loading Screens Project Image">
                            <div class="card-content">
                                <h3>Loading Screens</h3>
                                <p>Proof of concept for creating 3D scenes with react-three-fiber. Includes FBX objects and textures.</p>
                                <a href="https://eleisian.github.io/loading/" target="_blank">Check it out</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    
    
    <div class="section">
        <canvas id="threeCanvas"></canvas>
        <div class="contact-container">
        <div class="contact-content">
            <h1><a href="mailto:emmanueltwang@gmail.com">email:</a></h1>
            <div class="social-icons">
                <a href="https://github.com/eleisian" target="_blank"><i class="fab fa-github fa-xl"></i></a>
                <a href="https://twitter.com/restis2g00d" target="_blank"><i class="fab fa-twitter fa-xl"></i></a>
                <a href="https://www.linkedin.com/in/emmanuel-wang" target="_blank">
                    <i class="fab fa-linkedin fa-xl"></i>
                  </a>
            </div>            
        </div>
        </div>
    </div>
    
</div>


<!-- Dark mode toggle button with Font Awesome sun/moon icons -->
<button id="darkModeBtn">
    <i class="fas fa-moon"></i>
</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/art.js"></script>
</body>

</html>
